{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.26.1",
    "prettier": "^2.7.1"
  }
}
